# encoding: utf-8
"""
Input arguments (Parameters) for {{ module_title }} resources RESTful API
-----------------------------------------------------------
"""

from flask_marshmallow import base_fields
from flask_restplus_patched import PostFormParameters, PatchJSONParameters

from . import schemas
from .models import {{ model_name }}


class Create{{ model_name }}Parameters(PostFormParameters, schemas.Detailed{{ model_name }}Schema):

    class Meta(schemas.Detailed{{ model_name }}Schema.Meta):
        pass


class Patch{{ model_name }}DetailsParameters(PatchJSONParameters):
    # pylint: disable=abstract-method,missing-docstring
    OPERATION_CHOICES = (
        PatchJSONParameters.OP_REPLACE,
    )

    PATH_CHOICES = tuple(
        '/%s' % field for field in (
            {{ model_name }}.title.key,
        )
    )
