# encoding: utf-8
"""
Serialization schemas for {{ module_title }} resources RESTful API
----------------------------------------------------
"""

from flask_marshmallow import base_fields
from flask_restplus_patched import ModelSchema

from .models import {{ model_name }}


class Base{{ model_name }}Schema(ModelSchema):
    """
    Base {{ model_name }} schema exposes only the most general fields.
    """

    class Meta:
        # pylint: disable=missing-docstring
        model = {{ model_name }}
        fields = (
            {{ model_name }}.id.key,
            {{ model_name }}.title.key,
        )
        dump_only = (
            {{ model_name }}.id.key,
        )


class Detailed{{ model_name }}Schema(Base{{ model_name }}Schema):
    """
    Detailed {{ model_name }} schema exposes all useful fields.
    """

    class Meta(Base{{ model_name }}Schema.Meta):
        fields = Base{{ model_name }}Schema.Meta.fields + (
            {{ model_name }}.created.key,
            {{ model_name }}.updated.key,
        )
        dump_only = Base{{ model_name }}Schema.Meta.dump_only + (
            {{ model_name }}.created.key,
            {{ model_name }}.updated.key,
        )
